@main-color:#de181b;
html{
    font-size: 100px;
}
body{
    font-size: 0.16rem;
    height: auto;
}
*{
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    padding: 0;
    margin: 0;
}
.layout{
    max-width: 6.4rem;
    min-width: 3.2rem;
    margin: 0 auto;
    background-color: #fff;
}
li{
    list-style: none;
}
input{
    outline: 0;
    border: 0;
}
a{
    text-decoration: none;
    color: #666;
}
img{
    border: 0;
    vertical-align: middle;
}
.pull-left{
    float: left;
}
.pull-right{
    float: right;
}

.clearfix::after{
    content: '';
    display: block;
    clear: both;
}

[class^='icon-']{
    background-image: url(../images/sprites.png);
    background-size: 2rem 2rem;
    background-origin: content-box;
    background-clip: content-box;
}
// 头部区域
#header{
    display: flex;
    background-color: rgba(0, 0, 0, 0);
    position: fixed;
    z-index: 999;
    top: 0;
    width: 100%;
    max-width: 6.4rem;
    height: 0.4rem;
    .icon-logo{
        height: 0.4rem;
        width:0.8rem;
        background-position: 0 -1.04rem;
        padding: 0.05rem 0.1rem;
    }
    .icon-back{
        background-position: -0.2rem 0;
        width: 0.4rem;
        height: 0.4rem;
        padding: 0.1rem;
    }
    .icon-menu{
        background-position: -0.6rem 0;
        width: 0.4rem;
        height: 0.4rem;
        padding: 0.1rem;
    }
    .form-search{
        flex: 1;
        padding: 0.05rem 0;
        position: relative;
        >.icon-search{
            width: 0.2rem;
            height: 0.2rem;
            display: block;
            position: absolute;
            background-position: -0.6rem -1.1rem;
            top: 0.1rem;
            left: 0.05rem;
        }
        >input{
            width: 100%;
            height: 0.3rem;
            border-radius: 0.15rem;
            padding-left: 0.3rem;
        }
    }
    .logoin{
        width: 0.5rem;
        height: 0.4rem;
        line-height: 0.4rem;
        color: #fff;
        text-align: center;
        font-size: 0.14rem;
    }
}

//页脚
#footer{
    position: fixed;
    width: 100%;
    bottom: 0;
    background-color: #fff;
    max-width: 6.4rem;
    >ul{
        display: flex;
        >li{
            flex: 1;
            >a{
                display: block;
                text-align: center;
                >img{
                    width: 0.65rem;
                }
            }
        }
    }
}
.bl{
    border-left:0.01rem solid #cccccc;
}
.bt{
    border-top:0.01rem solid #cccccc;
}
.br{
    border-right:0.01rem solid #cccccc;
}
.bb{
    border-bottom:0.01rem solid #cccccc;
}

